SDK_Proteus_Win10/MainWindow.xaml

<Window x:Class="WE_eiSos_BluetoothLE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WE_eiSos_BluetoothLE"
        mc:Ignorable="d"
        Title="Proteus Scanner" Height="768" Width="1200" WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="741*"/>
            <ColumnDefinition Width="446*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn_StartScan" Content="Start Scan" HorizontalAlignment="Left" Margin="35,20,0,0" VerticalAlignment="Top" Click="btn_StartScan_Click" Height="20" Width="57"/>
        <Button x:Name="btn_StopScan" Content="Stop Scan" HorizontalAlignment="Left" Margin="105,20,0,0" VerticalAlignment="Top" Click="btn_StopScan_Click" IsEnabled="False" Height="20" Width="56"/>
        <CheckBox x:Name="cb_ApplyUUIDFilter" Content="UUIDFilter" HorizontalAlignment="Left" Margin="174,4,0,0" VerticalAlignment="Top" IsChecked="True" Height="15" Width="74"/>
        <CheckBox x:Name="cb_ApplyRSSIFilter" Content="RSSIFilter" HorizontalAlignment="Left" Margin="174,23,0,0" VerticalAlignment="Top" IsChecked="False" Height="15" Width="69"/>
        <Button x:Name="btn_Connect" Content="Connect" HorizontalAlignment="Left" Margin="291,9,0,0" VerticalAlignment="Top" Click="btn_Connect_Click" IsEnabled="False" Height="20" Width="48"/>
        <Button x:Name="btn_Disconnect" Content="Disconnect" HorizontalAlignment="Left" Margin="291,32,0,0" VerticalAlignment="Top" Click="btn_Disconnect_Click" IsEnabled="False" Height="20" Width="62"/>
        <Grid Margin="5,50,5,5" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="603.667"/>
                <ColumnDefinition Width="7.333"/>
                <ColumnDefinition Width="113*"/>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="450*"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="statusBox" Margin="0,5,0,70" HorizontalAlignment="Left" Width="716" Grid.ColumnSpan="3" />
            <ListView x:Name="lstNames" Margin="15,5,33,70" Grid.Column="4" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding BleMacAddress}" Header="MAC" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Rssi}" Header="Rssi" Width="65"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Timestamp}" Header="Timestamp" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBox x:Name="tb_TxPayload" HorizontalAlignment="Left" Margin="115,0,0,5" TextWrapping="Wrap" Width="560" VerticalAlignment="Bottom" Height="40" Grid.ColumnSpan="3" PreviewTextInput="OnPreviewTextInput"/>
            <Button x:Name="btn_Send" Content="Send" HorizontalAlignment="Left" Margin="69,0,0,5" VerticalAlignment="Bottom" Height="35" IsEnabled="False" Click="btn_Send_Click" Width="40" Grid.Column="2"/>
            <Label x:Name="label_txpalyload_hex" Content="TX Payload [hex]" HorizontalAlignment="Left" Margin="10,0,0,5" VerticalAlignment="Bottom" Width="100" Height="30"/>
            <CheckBox x:Name="cb_RxThrtoughput" Content="RxThroughput" Grid.Column="4" HorizontalAlignment="Left" Margin="15,637,0,0" VerticalAlignment="Top" Checked="cb_RxThrtoughput_Checked"/>
            <TextBox x:Name="tb_Throughput_kbit_s" Grid.Column="4" HorizontalAlignment="Left" Margin="156,637,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" IsReadOnly="True"/>
            <Label Content="kbit/s" Grid.Column="4" HorizontalAlignment="Left" Margin="221,634,0,0" VerticalAlignment="Top"/>
        </Grid>
        <CheckBox x:Name="cb_PairingEnabled" Content="PairingEnabled" HorizontalAlignment="Left" Margin="378,9,0,0" VerticalAlignment="Top" IsChecked="False" IsEnabled="False" Height="15" Width="98"/>
        <CheckBox x:Name="cb_UnPairingEnabled" Content="UnpairingOnDisconnect" HorizontalAlignment="Left" Margin="378,30,0,0" VerticalAlignment="Top" IsChecked="True" IsEnabled="False" Height="15" Width="146"/>
        <Label x:Name="label_to_github" Content="https://github.com/orgs/WurthElektronik/" Grid.Column="1" HorizontalAlignment="Left" Margin="133,7,0,0" VerticalAlignment="Top" Height="26" Width="232" />
        <ComboBox x:Name="cB_minSecurityLevel" HorizontalAlignment="Left" Margin="717,22,0,0" VerticalAlignment="Top" Width="142" Grid.ColumnSpan="2" IsReadOnly="True" Height="22"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="12" Margin="717,10,0,0" VerticalAlignment="Top" Width="70" Grid.ColumnSpan="2"/>
        <Label Content="SecurityLevel" HorizontalAlignment="Left" Margin="720,-4,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="169" Height="26"/>
        <TextBox x:Name="tB_PinNumber" HorizontalAlignment="Left" Margin="583,29,0,0" Text="123123" PreviewTextInput="NumberValidationTextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <Label Content="Pin (StaticPasskey)" HorizontalAlignment="Left" Margin="574,0,0,0" VerticalAlignment="Top" Width="112" Height="26"/>
    </Grid>
</Window>

